<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fake News Prediction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      .body {
        background-image: url("/static/Assets/Images/dark_background.jpg");
        background-repeat: no-repeat;
      }
      .p1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        font-weight: 900;
        color: rgb(219, 163, 9);
        text-align: center;
      }
      .form-control {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #2f002c;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #2f002c;
        outline: none;
        background: transparent;
      }
    </style>
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">FAKE NEWS PREDICTION</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav navbar-nav navbar-right" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              href="mailto:statickd872@gmail.com?subject=Question%20about%20Jovian&body=My%20Name%20%3A%20%3Cyour%20name%20here%3E%0D%0AMy%20Question%20%3A%20%3Cyou%20question%3E"
              class="btn btn-outline-warning"
              >Contact Us</a
            >
          </div>
        </div>
      </div>
    </nav>
    <br />
    <p class="p1">
      A fake news prediction web application using Machine Learning algorithms
    </p>
    <p class="p1">Enter your text to try it.</p>
    <br />
    <div class="container">
      <form action="/result" method="POST">
        <div class="col-three-forth text-center col-md-offset-2">
          <div class="form-group">
            <textarea
              class="form-control jTextarea mt-3"
              id="jTextarea'"
              rows="5"
              name="text"
              placeholder="Write your text here..."
              required
            >
{{text}}</textarea
            >
            <br /><br />
            <button
              class="btn btn-outline-warning"
              type="submit"
              name="predict"
            >
              Predict
            </button>
          </div>
        </div>
      </form>
    </div>
    <br />
  </body>
</html>
